# Radical

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/radical_app/radical/activities/: CommentsActivity.java  ErrorActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NearMeActivity.java  QrcodeActivity.java  SplashActivity.java  UpgradeActivity.java
app/src/main/java/ir/radical_app/radical/adapters/: CategoryAdapter.java  CategoryAdapter2.java  ChatAdapter.java  HelpAdapter.java  IntroPagerAdapter.java  MainViewPager.java  MessagesAdapter.java  PlanViewPager.java  ShopsImagesAdapter.java
app/src/main/java/ir/radical_app/radical/arch/Bookmark/: BookmarkAdapter.java  BookmarkDataSource.java  BookmarkDataSourceFactory.java  BookmarkItem.java  BookmarkResponse.java  BookmarkViewModel.java
app/src/main/java/ir/radical_app/radical/arch/BuyHistory/: BuyHistoryAdapter.java  BuyHistoryDataSource.java  BuyHistoryDataSourceFactory.java  BuyHistoryResponse.java  BuyHistoryViewModel.java  BuyItem.java
app/src/main/java/ir/radical_app/radical/arch/Category/: ShopsCategoryAdapter.java  ShopsCategoryDataSource.java  ShopsCategoryDataSourceFactory.java  ShopsCategoryItem.java  ShopsCategoryResponse.java  ShopsCategoryViewModel.java
app/src/main/java/ir/radical_app/radical/arch/Comments/: CommentItem.kt  CommentsAdapter.java  CommentsDataSource.java  CommentsDataSourceFactory.java  CommentsResponse.kt  CommentsViewModel.java
app/src/main/java/ir/radical_app/radical/arch/Search/: SearchAdapter.java  SearchDataSource.java  SearchDataSourceFactory.java  SearchItem.java  SearchResponse.java  (+1 more)
app/src/main/java/ir/radical_app/radical/classes/: AppController.java  Const.java  Const.kt  DateConverter.java  JustifiedTextView.java  MyAppController.kt  MyListener.kt  MySharedPreference.java  MySharedPreference.kt  MyToast.java  MyToast.kt  MyUtils.java  MyUtils.kt  NumberTextWatcherForThousand.java  PermissionUtil.java  SpacesItemDecoration.java  XmlToClassAttribHandler.java
app/src/main/java/ir/radical_app/radical/data/: Api.java  RetrofitBuyClient.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/ir/radical_app/radical/database/: MyDatabase.java  MyDatabase.kt
app/src/main/java/ir/radical_app/radical/dialogs/: AlertDialog.java  BuyDialog.java  ColorChooserDialog.java  InfoDialog.java  IntroDialog.java  LoadingDialog.java  MessageDialog.java  NewVersionDialog.java  ProfileDialog.java  ReceiptDialog.java  UpgradeDialog.java
app/src/main/java/ir/radical_app/radical/firebase/: MyFirebaseMessagingService.java
app/src/main/java/ir/radical_app/radical/fragments/: AboutFragment.java  BuyFragment.java  BuyHistoryFragment.java  CategoryFragment.java  CodeFragment.java  HelpFragment.java  HomeFragment.java  IntroFragment.java  LoginFragment.java  MessagesFragment.java  PlanFragment.java  PlanHistoryFragment.java  ProfileFragment.java  ShareFragment.java  ShopFragment.java  SpecificCategoryFragment.java  StatsFragment.java  SupportFragment.java  UpgradeHistoryFragment.java  WalletFragment.java
app/src/main/java/ir/radical_app/radical/listeners/: ColorListener.java  DialogListener.java
app/src/main/java/ir/radical_app/radical/models/: BuyDetailsItem.java  BuyDetailsItem.kt  BuyDetailsModel.java  BuyDetailsModel.kt  CategoryModel.java  CategoryModel.kt  ChatModel.java  ChatModel.kt  HelpItem.java  HelpItem.kt  HelpModel.java  HelpModel.kt  JsonResponse.java  JsonResponse.kt  MessageModel.java  PlanData.java  PlanData.kt  ShopData.java  ShopData.kt  ShopDetailsModel.java  ShopDetailsModel.kt  SliderResponse.java  SliderResponse.kt
app/src/main/java/ir/radical_app/radical/onboarding/: Onboarding1.java  Onboarding2.java  Onboarding3.java  Onboarding4.java  Onboarding5.java
app/src/main/java/ir/radical_app/radical/route/: MapirMathUtil.java  MapirPolyUtil.java  MapirSphericalUtil.java
app/src/main/res/drawable/: bg3.xml  blankmeter.xml  buy_bg.xml  cell_shape.xml  cell_shape2.xml  discount_bg.xml  discount_circle.xml  doted_line.xml  help_item_bg.xml  input_bg.xml  item_selected.xml  item_unselected.xml  left_btn.xml  notch.xml  onboarding2_round1.xml  onboarding2_round2.xml  onboarding3_shape.xml  profile_bg.xml  progressbar_circle.xml  right_btn.xml  round_shape.xml  round_shape_bronze.xml  selectable_item.xml  shape_me.xml  shape_other.xml  shape_send.xml  share_header.xml  spinner_bg.xml  switch_track_off.xml  switch_track_on.xml  toast_shape.xml  toolbar_bg.xml  topshape.xml  vactor_tag.xml  vector_bookmark_full.xml  vector_code_key.xml  vector_color.xml  vector_diamond.xml  vector_edu.xml  vector_email.xml  (+13 more)
app/src/main/res/drawable-v16/: btn_shape1.xml
app/src/main/res/drawable-v24/: btn_shape1.xml
app/src/main/res/layout/: activity_comments.xml  activity_error.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_near_me.xml  activity_qrcode.xml  activity_splash.xml  activity_upgrade.xml  color_picker_dialog.xml  custom_toast.xml  dialog_alert.xml  dialog_buy.xml  dialog_info.xml  dialog_intro.xml  dialog_loading.xml  dialog_message.xml  dialog_newversion.xml  dialog_profile.xml  dialog_receipt.xml  dialog_upgrade.xml  drawer_header.xml  fragment_about.xml  fragment_buy.xml  fragment_buy_history.xml  fragment_category.xml  fragment_code.xml  fragment_help.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_messages.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  fragment_onboarding5.xml  fragment_plan.xml  fragment_plan_history.xml  (+27 more)
app/src/main/res/menu/: history_menu.xml  messages_menu.xml  search_menu.xml
app/src/main/res/navigation/: onboarding_nav_graph.xml
app/src/main/res/raw/: alert_old.json  card.json  loading2.json  newversion.json  newversion2.json  ok.json  profile.json  radical.json  upgrate.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+13 files in other folders)
