<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="true"
    android:background="@color/white"
    tools:context=".activities.IntroActivity">




    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/intro_nextbtn"
        android:layout_width="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/onboarding_nav_graph"
        android:layout_height="0dp"/>
    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:id="@+id/intro_backbtn"
        android:layout_margin="18dp"
        android:src="@drawable/vector_left"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        android:id="@+id/intro_nextbtn"
        android:layout_width="wrap_content"
        app:fabSize="normal"
        android:layout_margin="18dp"
        android:src="@drawable/vector_right"
        android:layout_gravity="bottom|right"
        app:backgroundTint="@color/white"
        android:layout_height="wrap_content" />




</androidx.constraintlayout.widget.ConstraintLayout>