<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/receipt_card1"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ok_anim"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_enableMergePathsForKitKatAndAbove="true"
                    app:lottie_rawRes="@raw/ok"
                    app:lottie_speed="0.3" />

                <TextView
                    android:id="@+id/receipt_title"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vazir"
                    android:text="@string/receipt_ok"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ok_anim" />

                <TextView
                    android:id="@+id/receipt_title2"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vazir"
                    android:padding="16dp"
                    android:text="@string/receipt_ok2"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/receipt_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/receipt_details_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receipt_card1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/receipt_receipt_title"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vazir"
                        android:padding="8dp"
                        android:text="فاکتور خرید"
                        android:textColor="#611F00"
                        android:visibility="gone"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/receipt_shop_title"

                        style="@style/Base.TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vazir"
                        android:padding="16dp"
                        android:text="فاکتور خرید"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/receipt_receipt_title" />

                    <TableLayout
                        android:id="@+id/receipt_table"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:shrinkColumns="*"
                        android:stretchColumns="2,3,4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/receipt_shop_title">

                        <TableRow>

                            <TextView
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:fontFamily="@font/vazir"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/receipt_table_discount"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_height="match_parent"

                                android:background="@drawable/cell_shape"
                                android:fontFamily="@font/vazir"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/receipt_table_total"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:fontFamily="@font/vazir"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/receipt_table_title"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:fontFamily="@font/vazir"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/receipt_table_row"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />
                        </TableRow>

                    </TableLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/receipt_total_title"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vazir"
                        android:padding="8dp"
                        android:text="@string/receipt_total"
                        android:textColor="#B2B2B2"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/receipt_total"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vazir"
                        android:padding="8dp"
                        android:text="0"
                        android:textColor="#B2B2B2"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/receipt_total_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/receipt_total_title" />

                    <TextView
                        android:id="@+id/receipt_discount_title"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vazir"
                        android:padding="8dp"
                        android:text="@string/receipt_discount"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/receipt_total_title" />

                    <TextView
                        android:id="@+id/receipt_discount"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vazir"
                        android:padding="8dp"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/receipt_discount_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/receipt_discount_title" />

                    <TextView
                        android:id="@+id/receipt_pay_title"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vazir"
                        android:padding="8dp"
                        android:text="@string/receipt_pay"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/receipt_discount_title" />

                    <TextView
                        android:id="@+id/receipt_pay"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vazir"
                        android:padding="8dp"
                        android:text="0"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/receipt_pay_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/receipt_pay_title" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receipt_details_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>