<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShopFragment">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg">


        <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.tmall.ultraviewpager.UltraViewPager
                android:id="@+id/shop_images_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="16:10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/shop_share"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/ic_share"
                app:layout_constraintBottom_toBottomOf="@id/shop_images_pager"
                app:layout_constraintLeft_toLeftOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/shop_top_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shop_images_pager">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/shop_name"
                        style="@style/Base.TextAppearance.AppCompat.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vazir"
                        android:gravity="right"
                        android:padding="8dp"
                        android:text="عنوان"
                        android:textColor="@color/black"
                        android:textDirection="rtl"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/shop_RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toLeftOf="@+id/shop_rate_title"
                        app:layout_constraintTop_toBottomOf="@id/shop_name"
                        app:srb_clearRatingEnabled="false"
                        app:srb_clickable="true"
                        app:srb_drawableEmpty="@drawable/empty"
                        app:srb_drawableFilled="@drawable/filled"
                        app:srb_isIndicator="false"
                        app:srb_minimumStars="1"
                        app:srb_numStars="5"
                        app:srb_scrollable="true"
                        app:srb_starHeight="20dp"
                        app:srb_starPadding="5dp"
                        app:srb_starWidth="20dp"
                        app:srb_stepSize="1" />


                    <TextView
                        android:id="@+id/shop_rate_title"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vazir"
                        android:padding="8dp"
                        android:text="امتیاز"
                        android:textColor="@color/yellow"
                        app:layout_constraintBottom_toBottomOf="@id/shop_RatingBar"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/shop_RatingBar" />

                    <TextView
                        android:id="@+id/shop_category"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/vactor_tag"
                        android:fontFamily="@font/vazir"
                        android:gravity="right"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textDirection="rtl"
                        app:layout_constraintLeft_toRightOf="@+id/shop_bookmark"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shop_RatingBar" />

                    <ImageView
                        android:id="@+id/shop_bookmark"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/vector_bookmark_empty"
                        app:layout_constraintBottom_toBottomOf="@+id/shop_category"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/shop_category" />

                    <TextView
                        android:id="@+id/shop_description"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vazir"
                        android:gravity="right"
                        android:padding="8dp"
                        android:text="توضیحات"
                        android:textColor="@color/black"
                        android:textDirection="rtl"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shop_category" />


                    <TextView
                        android:id="@+id/shop_open"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/vector_clock"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/vazir"
                        android:gravity="right"
                        android:padding="8dp"
                        android:text="ساعات کاری"
                        android:textColor="@color/black"
                        android:textDirection="rtl"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shop_description" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/shop_discount_card"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shop_top_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:id="@+id/shop_discount1_layout"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/discount_circle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/shop_discount1"
                            style="@style/Base.TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/vazir"
                            android:text="7%"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/shop_discount1_caption"
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/vazir"
                            android:text="تخفیف"

                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:visibility="gone"

                        android:id="@+id/shop_discount1_title"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/vazir"
                        android:text="تخفیف 1"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/shop_discount1_layout"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/shop_discount1_layout" />
                    <View
                        android:visibility="gone"

                        android:layerType="software"
                        android:id="@+id/shop_discount1_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="#DBDBDB"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shop_discount1_layout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"

                        android:id="@+id/shop_discount2_layout"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/discount_circle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shop_discount1_line">

                        <TextView
                            android:id="@+id/shop_discount2"
                            style="@style/Base.TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/vazir"
                            android:text="7%"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/shop_discount2_caption"
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/vazir"
                            android:text="تخفیف"

                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:visibility="gone"

                        android:id="@+id/shop_discount2_title"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/vazir"
                        android:text="تخفیف 1"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/shop_discount2_layout"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/shop_discount2_layout" />
                    <View
                        android:visibility="gone"

                        android:id="@+id/shop_discount2_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="#DBDBDB"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shop_discount2_layout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"

                        android:id="@+id/shop_discount3_layout"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/discount_circle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shop_discount2_line">

                        <TextView
                            android:id="@+id/shop_discount3"
                            style="@style/Base.TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/vazir"
                            android:text="7%"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/shop_discount3_caption"
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/vazir"
                            android:text="تخفیف"

                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:visibility="gone"

                        android:id="@+id/shop_discount3_title"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/vazir"
                        android:text="تخفیف 1"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/shop_discount3_layout"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/shop_discount3_layout" />
                    <View
                        android:visibility="gone"

                        android:id="@+id/shop_discount3_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="#DBDBDB"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shop_discount3_layout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"

                        android:id="@+id/shop_discount4_layout"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/discount_circle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shop_discount3_line">

                        <TextView
                            android:id="@+id/shop_discount4"
                            style="@style/Base.TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/vazir"
                            android:text="7%"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/shop_discount4_caption"
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/vazir"
                            android:text="تخفیف"

                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:visibility="gone"

                        android:id="@+id/shop_discount4_title"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/vazir"
                        android:text="تخفیف 1"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/shop_discount4_layout"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/shop_discount4_layout" />
                    <View
                        android:visibility="gone"

                        android:id="@+id/shop_discount4_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="#DBDBDB"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shop_discount4_layout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"

                        android:id="@+id/shop_discount5_layout"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/discount_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shop_discount4_line">

                        <TextView
                            android:id="@+id/shop_discount5"
                            style="@style/Base.TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/vazir"
                            android:text="7%"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/shop_discount5_caption"
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/vazir"
                            android:text="تخفیف"

                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:visibility="gone"

                        android:id="@+id/shop_discount5_title"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/vazir"
                        android:text="تخفیف 1"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/shop_discount5_layout"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/shop_discount5_layout" />
                    <View
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/shop_bottom_card"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shop_discount_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/shop_address"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/vector_location"
                        android:fontFamily="@font/vazir"
                        android:padding="8dp"
                        android:text="آدرس"
                        android:textColor="@color/black"
                        android:textDirection="rtl"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/shop_tel"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/vector_tel"
                        android:fontFamily="@font/vazir"
                        android:padding="8dp"
                        android:text="تلفن"
                        android:textColor="@color/black"
                        android:textDirection="rtl"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shop_address" />

                    <ImageView
                        android:id="@+id/shop_website"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/website"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/shop_telegram"
                        app:layout_constraintTop_toBottomOf="@id/shop_tel" />

                    <ImageView
                        android:id="@+id/shop_telegram"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/telegram"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/shop_website"
                        app:layout_constraintRight_toLeftOf="@id/shop_instagram"
                        app:layout_constraintTop_toBottomOf="@id/shop_tel" />

                    <ImageView
                        android:id="@+id/shop_instagram"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/instagram"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/shop_telegram"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shop_tel" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shop_bottom_card" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/shop_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:background="@drawable/buy_bg"
        android:drawableRight="@drawable/vector_buy"
        android:drawablePadding="8dp"
        android:fontFamily="@font/vazir"
        android:paddingLeft="32dp"
        android:paddingTop="8dp"
        android:paddingRight="32dp"
        android:paddingBottom="8dp"
        android:text="@string/shop_buy"
        android:textColor="@color/black" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>