<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/category_row_image"
        android:scaleType="fitXY"
        app:roundAsCircle="true"
        app:roundingBorderColor="@color/yellow"
        app:roundingBorderWidth="1dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        app:layout_constraintRight_toRightOf="@id/category_row_image"
        app:layout_constraintLeft_toLeftOf="@id/category_row_image"
        app:layout_constraintTop_toBottomOf="@id/category_row_image"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/category_row_title"
        android:textSize="12sp"
        android:text=""
        android:gravity="center"
        android:fontFamily="@font/vazir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:id="@+id/category_row_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>