<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/message_logo"
            android:layout_width="60dp"
            android:padding="4dp"
            android:layout_height="100dp"
            android:src="@drawable/radical_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            app:layout_constraintVertical_chainStyle="packed"
            android:id="@+id/messages_row_title"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazir"
            android:text="متن عنوان"
            android:paddingRight="4dp"
            android:textDirection="anyRtl"
            android:gravity="right"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/messages_row_message"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/message_logo"
            app:layout_constraintTop_toTopOf="@+id/message_logo" />

        <TextView
            android:id="@+id/messages_row_message"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingRight="4dp"
            android:fontFamily="@font/vazir"
            android:text="متن عنوان"
            android:textColor="@color/material_drawer_header_selection_subtext"
            android:textDirection="anyRtl"
            android:gravity="right"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@id/message_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/message_logo"
            app:layout_constraintTop_toBottomOf="@id/messages_row_title" />
        <TextView
            android:gravity="center"
            android:id="@+id/messages_row_date"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/vazir"
            android:maxLength="50"
            android:text="متن عنوان"
            android:textDirection="rtl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>