<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/category_row_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/category_row_title"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:maxWidth="80dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vazir"
        android:gravity="center"
        android:maxLines="3"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/category_row_image"
        app:layout_constraintRight_toRightOf="@id/category_row_image"
        app:layout_constraintTop_toBottomOf="@id/category_row_image" />

    <TextView
        android:id="@+id/category_row_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>