<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="15dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/shops_row_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="16:10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D0FFFFFF"
            app:layout_constraintBottom_toBottomOf="@id/shops_row_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/shops_row_region"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:drawableRight="@drawable/vector_location"
                android:fontFamily="@font/vazir"
                android:padding="4dp"
                android:text="مکان" />

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/shops_row_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:padding="4dp"
                app:srb_clearRatingEnabled="true"
                app:srb_clickable="false"
                app:srb_drawableEmpty="@drawable/empty"
                app:srb_drawableFilled="@drawable/filled"
                app:srb_isIndicator="true"
                app:srb_minimumStars="0"
                app:srb_numStars="5"
                app:srb_scrollable="false"
                app:srb_starHeight="16dp"
                app:srb_starPadding="5dp"
                app:srb_starWidth="16dp"
                app:srb_stepSize="0.1" />

        </RelativeLayout>

        <TextView
            android:id="@+id/shops_row_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/vazir"
            android:padding="8dp"
            android:text="@string/history_menu_buy"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="14sp"
            app:layout_constraintRight_toLeftOf="@id/shops_row_discount_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shops_row_image" />

        <ImageView
            android:id="@+id/shops_row_tag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/vactor_tag"
            app:layout_constraintBottom_toBottomOf="@id/shops_row_category"
            app:layout_constraintRight_toLeftOf="@id/shops_row_discount_layout"
            app:layout_constraintTop_toTopOf="@id/shops_row_category" />

        <TextView
            android:id="@+id/shops_row_category"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/vazir"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="@string/history_menu_buy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/shops_row_tag"
            app:layout_constraintTop_toBottomOf="@id/shops_row_title" />

        <TextView
            android:id="@+id/shops_row_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="6dp"
            android:id="@+id/shops_row_discount_layout"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/discount_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shops_row_image">

            <TextView
                android:id="@+id/shops_row_discount_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:text="بالاترین تخفیف"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/shops_row_discount_line"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <View
                android:id="@+id/shops_row_discount_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@id/shops_row_discount"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shops_row_discount_title" />

            <TextView
                android:id="@+id/shops_row_discount"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:text="50%"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shops_row_discount_line" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>